<!DOCTYPE html>
<html>
<head>
  <title>Portfolio personnel</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #7C3939;
      color: whitesmoke;
      padding: 1em;
      text-align: center;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 2em;
    }

    .presentation {
      flex: 1;
      margin: 1em;
      text-align: center;
    }

    .projects {
      flex: 2;
      margin: 1em;
    }

    .project-image {
      width: 100%;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Elias Merimi 20 ans</h1>
    <h2>BTS SIO option SLAM</h2>
  </header>
  <main>
    <section class="presentation">
      <p>Je suis actuellement en 1ère année de BTS SIO (Services Informatiques aux Organisations) en spécialité SLAM (Solutions logicielles et Application Métiers) au lycée Parc de Vilgénis à Massy et diplomé d'un Baccalaurréat STMG
</body>
</html>