body{
    font-family: sans-serif;
    color: #7C3939;
    background-color: #212121;
    margin: 0px;
    padding: 0px;
    margin-top: 0%;
}
h2{
    color: whitesmoke;
}
.bloc1
{
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}
.template{
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    width: auto;
    height: 150px;
    background-color: #212121;
}

.middle{
    display: flex;
    justify-content: space-evenly;
    height: 700px;
}

#left{
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    width: 20%;
    background-color: #7C3939;
}

.right{
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    color: #ffffff;
    background-color: #6b6b6b;
    width: 85%;
    height: 100%;
}

.down{
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    background-color: #212121;
    height: 50px;   
}

#photo{
    width: 75%;
    height: 25%;
    margin-top: 10px;
    margin-left: 500%;
}

#right{
    justify-content: space-around;
}
.presentation{
    margin: 5px;
    padding: 0px;
    width: 40%;
}

.photo{
    display: flex;
    justify-content: center;
    margin: 5px;
    padding: 0px;
    width: 15%;    
}


#left{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.button:hover{
    background-color: #ffffff;
    color: #515151;
    padding: 1px 20px;
}

a{
    text-decoration: none;
    color: #ffffff; 
}

div.full{
    width: 100%;
    height: 100%;
    background-color: #7C3939;
}

#template_gif{
    width: 35%;
}

#menu-vertical, #menu-vertical ul {
    padding:0;
    margin:0;
    list-style:none;
    width: 180px; 
}

#menu-vertical li {
    position: relative;
    background:#EFEFEF; 
    margin: 20px 0px;
    padding: 10px;
}

  #menu-vertical a {
    display:block;
    text-decoration: none;
    color: #000;
}

  #menu-vertical ul {
    position: absolute;
    left:-999em;
}

  #menu-vertical li:hover ul {
    top: 15px;
    padding: 10px;
    left: 170px;
}

.qrcode{
    width: 30%;
    height: 30%;
}

.droite{
    display: flex;
    height: 100%;

    width: 100%;
    background-color: #6b6b6b;
}

iframe{
    width: 100%;
    height: 100%;
}

.acceuil{
    background-color: #6b6b6b;
    margin: 5%;
}

.contact{
    margin: 2%;
}

.stages{
    margin-left: 2%;
}